is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Servicio_Api_InterController
build_property.RootNamespace = Servicio_Api_InterController
build_property.ProjectDir = C:\Users\Andres_Javier\source\repos\Servicio_Api_InterController\Servicio_Api_InterController\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Andres_Javier\source\repos\Servicio_Api_InterController\Servicio_Api_InterController
build_property._RazorSourceGeneratorDebug = 
